# TheSongList

./: TheSongList.sln  readme.md
TheSongList/: Dockerfile  Program.cs  Startup.cs  TheSongList.csproj  compilerconfig.json
TheSongList/Authorization/: HasEmailHandler.cs  HasEmailRequirement.cs
TheSongList/Controllers/: AccountController.cs  AppearancesController.cs  ArtistsController.cs  EpisodesController.cs  ErasController.cs  HomeController.cs  SeasonsController.cs  SongsController.cs
TheSongList/Controllers/Api/: AppearancesController.cs  ArtistsController.cs  EpisodesController.cs  ErasController.cs  SeasonsController.cs  SongsController.cs
TheSongList/Migrations/: 20190125004510_InitialCreate.Designer.cs  20190125004510_InitialCreate.cs  20190125013257_AddColor.Designer.cs  20190125013257_AddColor.cs  20190130230319_episodes.Designer.cs  20190130230319_episodes.cs  20190130231643_manualEpisodeNumber.Designer.cs  20190130231643_manualEpisodeNumber.cs  20190130233857_episodeDetail.Designer.cs  20190130233857_episodeDetail.cs  SongContextModelSnapshot.cs
TheSongList/Models/: DetailWithSongs.cs  ErrorViewModel.cs  PageInfo.cs  PaginatedData.cs  Stats.cs  SumPair.cs
TheSongList/Models/Entities/: Appearance.cs  Artist.cs  Episode.cs  Era.cs  Season.cs  Song.cs
TheSongList/Models/Lastfm/: ArtistInfo.cs  SongInfo.cs
TheSongList/Properties/: launchSettings.json
TheSongList/Properties/PublishProfiles/: TheSongList - Web Deploy.pubxml
TheSongList/Services/: MetadataService.cs  SearchService.cs  SongContext.cs
TheSongList/ViewComponents/: RelatedEpisodesViewComponent.cs  RelatedSongsViewComponent.cs
TheSongList/Views/: _ViewImports.cshtml
TheSongList/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
TheSongList/Views/Appearances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheSongList/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
TheSongList/wwwroot/: site.webmanifest
(+30 files in other folders)
